{
  "name": "Crece · Seguimiento de crecimiento",
  "short_name": "Crece",
  "description": "Registra el peso, la talla y las fotos del crecimiento de tus hijos. Todos los datos se guardan en tu dispositivo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfb",
  "theme_color": "#fcfcfb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
